{
    "miniapp": {
        "clientId": "jdfhbvavbi23r345aeprvbibrae",
        "clientSecret": "fdnbdsvbfeg2w5g835t",
        "grantType": "authorization_code",
        "redirectUrl": "1234",
        "api": {
            "accessToken": "/wallet-miniapp/oauth/token",
            "getUserInfo": "/wallet-miniapp/api/oauth/userinfo"
        }
    },
    "wallet": {
        "host": "z-wallet.candy.mn",
        "port": "443",
        "authorization": "ZGV2ZWxvcGVyOlBhc3N3b3JkMQ==",
        "api": {
            "userLandmap": "/wallet-rest/rest/admin/expo/landmap",
            "bigreward": "/wallet-rest/rest/admin/expo/landmap/bigreward",
            "getRewards": "/wallet-rest/rest/admin/expo/landmap/rewards"
        }
    },
    "expo": {
        "types": [
            {
                "code": "QR_PURCHASE",
                "title": "Даалгавар #2",
                "positionX": "80%",
                "positionY": "80%",
                "description": "Парк-д байрлах “CU” эсвэл “ROC Caffeine Bar”-аас дурын бүтээгдэхүүнээ худалдан аваарай."
            },
            {
                "code": "QPAY_PAYMENT",
                "title": "Даалгавар #3",
                "positionX": "-70%",
                "positionY": "-75%",
                "description": "“MonPay онцлох” цэсээр өөрийн ойр дотны хүндээ мэндчилгээ илгээгээрэй."
            },
            {
                "code": "MOBICOM_PURCHASE",
                "title": "Даалгавар #1",
                "positionX": "-10%",
                "positionY": "0%",
                "description": "Мобикомын асарт байрлах MonPay Land-н QR кодыг уншуулаарай."
            },
            {
                "code": "LOAN_REPAY",
                "title": "Даалгавар #1",
                "positionX": "0%",
                "positionY": "0%",
                "description": "Мобикомын асарт байрлах MonPay Land-н QR кодыг уншуулаарай."
            },
            {
                "code": "MINIAPP",
                "title": "Даалгавар #1",
                "positionX": "0%",
                "positionY": "0%",
                "description": "Мобикомын асарт байрлах MonPay Land-н QR кодыг уншуулаарай."
            }
        ],
        "rewardsuccess": [
            {
                "type": "GIFT",
                "first": "Танд баяр хүргэе! Та Монпэй асраар зочлон гарын бэлгээ аваарай.",
                "last": "Танд баяр хүргэе! Та Монпэй асраар зочлон гарын бэлгээ аваарай."
            },
            {
                "type": "PHONE",
                "first": "Баяр хүргэе! Tа шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 гар утасны ялагч боллоо. Бид тун удахгүй тантай холбогдох тул түр хүлээгээрэй.",
                "last": "Tа өнөөдөр шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 гар утасны ялагч болсон байна. Маргааш дахин бэлгээ нээхээ битгий мартаарай."
            },
            {
                "type": "PHONE_MINI",
                "first": "Баяр хүргэе! Tа шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 Mini гар утасны ялагч боллоо. Бид тун удахгүй тантай холбогдох тул түр хүлээгээрэй.",
                "last": "Tа өнөөдөр шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 Mini гар утасны ялагч болсон байна. Маргааш дахин бэлгээ нээхээ битгий мартаарай."
            },
            {
                "type": "PHONE_PRO",
                "first": "Баяр хүргэе! Tа шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 Pro гар утасны ялагч боллоо. Бид тун удахгүй тантай холбогдох тул түр хүлээгээрэй.",
                "last": "Tа өнөөдөр шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 Pro гар утасны ялагч болсон байна. Маргааш дахин бэлгээ нээхээ битгий мартаарай."
            },
            {
                "type": "PHONE_PRO_MAX",
                "first": "Баяр хүргэе! Tа шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 Pro Max гар утасны ялагч боллоо. Бид тун удахгүй тантай холбогдох тул түр хүлээгээрэй.",
                "last": "Tа өнөөдөр шинэ жилийн СУПЕР БЭЛЭГ болох Iphone 13 Pro Max гар утасны ялагч болсон байна. Маргааш дахин бэлгээ нээхээ битгий мартаарай."
            },
            {
                "type": "CANDY_COUPON",
                "first": "Шинэ жилийн мэнд хүргэе! Танд худалдан авалтын эрх бэлэглэж байна. Та апликейшны \"Купон\" хэсгээс шалгах боломжтой.",
                "last": "Та өнөөдөр худалдан авалтын эрх бэлгэнд авсан байна. Маргааш дахин бэлгээ нээхээ битгий мартаарай."
            },
            {
                "type": "MOBIEMPLOYEE",
                "first": "Мобикомын ажилтнууд уг урамшуулалд оролцох боломжгүйг ойлгоорой :D",
                "last": "Мобикомын ажилтнууд уг урамшуулалд оролцох боломжгүйг ойлгоорой :D"
            },
            {
                "type": "FAILED",
                "first": "Уучлаарай, алдаа гарсан байна та түр хүлээгээд дахин оролдоно уу.",
                "last": "Уучлаарай, алдаа гарсан байна та түр хүлээгээд дахин оролдоно уу."
            }
        ],
        "greetingsList": [
            {
                "type": "NONE",
                "message": "Шинэ жил бол шинэ итгэл найдвар, шинэ шийдвэрүүд, шинэхэн ирээдүйн эхлэл. Шинэ оныг гайхалтай сайхан эхлүүлээрэй! Амжилт"
            },
            {
                "type": "NONE",
                "message": "Шинэ жил MonPay бэлгээр дүүрэн, Шинэ он аз жаргал, амжилтаар дүүрэн байх болтугай <3"
            },
            {
                "type": "NONE",
                "message": "Хүслэн хүлээсэн шинэ жил ойртлоо. Хайртай хүмүүстээ хайртайгаа амжиж илчлээрэй <3"
            },
            {
                "type": "NONE",
                "message": "MonPay өдөр бүр бэлэгтэй, та ч бас хэн нэгний бэлэг шүү дээ J"
            },
            {
                "type": "NONE",
                "message": "Өнгөрч буй 2021 онд та чадсан, танд баяр хүргэе! Ирэх 2022 ондоо ч мөн алаад өгөөрэй, Амжилт хүсье J"
            },
            {
                "type": "NONE",
                "message": "Ширхэглэн будрах...... тэгээд мэдэж байгаа ш дээ тэ ;)"
            },
            {
                "type": "NONE",
                "message": "Мандариний үнэр, ..... мммм миний мэдэрч байгааг мэдэрч байна уу? Шинэ жилийн баярын мэнд!"
            },
            {
                "type": "NONE",
                "message": "Шинэ он, шинэ жилийг инээмсэглэлээрээ чимэглэж аз жаргалаар дүүрэн баярлаарай."
            }
        ]
    },
    "newyear": {
        "days": [
            1,
            8,
            15,
            22,
            29
        ],
        "goPurchaseText": "Та Monpay ашиглан ямар нэг худалдан авалт хийгээд өнөөдрийн бэлгээ нээх боломжтой.",
        "instruction": "Хэрэглэгч та урамшууллын хугацаа дуустал monpay ашиглан өдөр бүр худалдан авалт хийгээд тухайн өдрөө 1 бэлэг авах боломжтой.||Урамшууллын хугацаа: 12/01-01/04-нийг дуустал",
        "instruction_green": "Та дижитал сувгаар төлбөр төлөлт болон худалдан авалтдаа хэрхэн хэмнэлт хийдгийг мэдхүү.",
        "failed": "Уучлаарай, алдаа гарсан тул та түр хүлээгээд дахин оролдоно уу.",
        "expired": "Уучлаарай, урамшууллын хугацаа дууссан байна.",
        "dailyLimit": "Уучлаарай та урамшуулалд хамрагдсан байна. Шинэ жилийн урамшуулалд өдөрт 1 удаа оролцох боломжтой."
    },
    "header": {
        "src": "../public/Garchig.png"
    }
}